<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <title>Porfolio | Punit </title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ----header---- -->
    <div id="#header">
      <div class="container">
        <nav>
          <div class="logo">
            <h1><span>P</span>unit</h1>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">projects</a></li>
            <li><a href="#contact-me">Contact me</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <b> Hi, I'm <span>Punit</span> Singh </b>
        </div>
      </div>
    </div>

    <!-- ------about----- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="#" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About me</h1>
            <br />
            <p>
              Motivated and detail-oriented B.Sc. IT graduate with a strong
              foundation in front-end and back-end development, basic database
              operations, and version control. Passionate about creating dynamic
              web applications and eager to contribute to a fast-paced
              development team.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="openTab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="openTab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Frontend:</span><br />Html/Css, Javascript</li>
                <br />
                <li><span>Backend:</span><br />Java, Python</li>
                <br />
                <li><span>Database:</span><br />MySql</li>
                <br />
                <li><span>Version-Control:</span><br />Git</li>
                <br />
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2022-2025:</span><br />B.Sc. IT at Smt K.G. Mittal
                  College
                </li>
                <br />
                <li>
                  <span>2020-2022</span><br />HSC at Sardar Vallabhai Patel
                  College
                </li>
                <br />
                <li>
                  <span>2020</span><br />SSC at Shree Vishwakarma High School
                </li>
                <br />
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- --------project--------- -->

    <div id="project">
      <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="project-content">
          <div id="project1">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="flip-card-front">
                    <img id="image" src="images/amazon_logo.png" />
                  </div>
                </div>
                <div class="flip-card-back">
                  <div class="project-heading">
                    <b>Tech Used: HTML, CSS. </b>
                  </div>
                  <br />
                  <div class="project-description">
                    Built a static clone of the Amazon homepage to mimic layout,
                    navigation bar, and product grid.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="project2">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="flip-card-front">
                    <img id="image" src="images/RPS.jpg" />
                  </div>
                </div>
                <div class="flip-card-back">
                  <div class="project-heading">
                    <b>Tech Used: HTML, CSS, JavaScript. </b>
                  </div>
                  <br />
                  <div class="project-description">
                    Created an interactive web-based game that simulates
                    Rock-Paper-Scissors with score tracking and animations.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="project3">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="flip-card-front">
                    <img id="image" src="images/BMI.jpg" />
                  </div>
                </div>
                <div class="flip-card-back">
                  <div class="project-heading">
                    <b>Tech Used: HTML, CSS, JavaScript. </b>
                  </div>
                  <br />
                  <div class="project-description">
                    Developed a responsive BMI calculator that takes user input
                    (height & weight) and returns BMI with condition status.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -----FOOTER----- -->

    <footer>
      <div id="contact-me">
        <h1 class="contact">Contact Me</h1>
        <div class="contact-me-template">
          <span id="contact-main">Email:
            <a href="mailto:mr.punitsingh2628@gmail.com">
              mr.punitsingh2628@gmail.com
            </a>
          </span>

          <span id="contact-main">Phone-No:
            <a>
              81695 11477
            </a>
          </span>

          <span id="contact-main">Location:
            <a>
               Thane, Maharashtra
            </a>
          </span>
        </div>
        <div class="social-media">
          <a
            href="https://www.instagram.com/punit_singh__05/?igsh=dTVmeHd3NGJoazAw#"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://github.com/Punit-Singh28">
            <i class="fa-brands fa-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/punit-singh-66b3b6370?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
